{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.valiark.jp" }],
      "destination": "https://valiark.jp/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/panda-talk",
      "destination": "/panda-talk/index.html"
    },
    {
      "source": "/panda-talk/privacy_policy",
      "destination": "/panda-talk/privacy_policy/index.html"
    },
    {
      "source": "/panda-talk/terms_of_service",
      "destination": "/panda-talk/terms_of_service/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
