{
  "name": "panda-talk-backend",
  "scripts": {
    "dev": "node scripts/dev-with-supabase.mjs",
    "dev:lan": "WRANGLER_DEV_IP=0.0.0.0 node scripts/dev-with-supabase.mjs",
    "dev:db": "node scripts/dev-with-supabase.mjs",
    "dev:db:lan": "WRANGLER_DEV_IP=0.0.0.0 node scripts/dev-with-supabase.mjs",
    "dev:mock": "wrangler dev --var REPOSITORY_MODE:mock",
    "dev:mock:lan": "wrangler dev --ip 0.0.0.0 --var REPOSITORY_MODE:mock",
    "sync:dev-vars": "node scripts/sync-dev-vars-from-env.mjs",
    "deploy": "node scripts/deploy-with-env.mjs",
    "deploy:prod": "node scripts/deploy-with-env.mjs --env production",
    "check:prod": "node ../scripts/check-prod-config.mjs",
    "secret:service-role": "node scripts/put-wrangler-service-role.mjs",
    "secret:service-role:prod": "node scripts/put-wrangler-service-role.mjs --env production",
    "seed:dev": "node ../scripts/seed-supabase-dev.mjs"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
